<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-size: calc(.5vw + 1em);
      }
      body {
        font-family: sans-serif;
        font-size: 1rem;
        line-height: 1rem;
      }
      h1 {
        font-size: 1.5rem;
        line-height: 2rem;
        padding: .5rem .5rem;
      }
      h2 {
        font-size: 1rem;
      }
      ul {
        padding: 0;
        list-style-type: none;
      }
      h2, button {
        padding: .5rem;
      }
      button {
        display: block;
        appearance: none;
        font: inherit;
        border: 0 none;
        width: 100%;
        text-align: left;
        border-bottom: 1px solid black;
      }
      li:first-child > button {
        border-top: 1px solid black;
      }
      details {
        appearance: none;
      }
      summary {
        display: block;
        cursor: pointer;
        position: sticky;
        top: 0;
        text-align: center;
        background: #fff;
      }
    </style>
  </head>
  <body>
    <script src="command.js"></script>
    <script src="app.js"></script>
  </body>
</html>
